{
  "name": "node-send-cliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "formik": "^2.2.4",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.2.4",
    "tailwindcss": "^1.9.6",
    "yup": "^0.29.3"
  }
}
